SMTP_USER=urbaniasechalo@gmail.com
SMTP_PASS=tbdchclijvnxhneo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Contact SMTP
CONTACT_SMTP_HOST=smtp.gmail.com
CONTACT_SMTP_PORT=587
CONTACT_SMTP_USER=bharattaxiservicechd@gmail.com
CONTACT_SMTP_PASS=zjdsqdjązmcptont

ADMIN_EMAIL=bharattaxiservicechd@gmail.com
